asgiref==3.2.9
attrs==19.3.0
Automat==20.2.0
backcall==0.2.0
constantly==15.1.0
decorator==4.4.2
defusedxml==0.6.0
Django==3.0.7
hyperlink==19.0.0
idna==2.9
incremental==17.5.0
ipython==7.15.0
ipython-genutils==0.2.0
jedi==0.17.0
numpy==1.18.5
pandas==1.0.4
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.5
psycopg2==2.8.5
ptyprocess==0.6.0
Pygments==2.6.1
PyHamcrest==2.0.2
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
rrdtool==0.1.15
six==1.15.0
sqlparse==0.3.1
traitlets==4.3.3
Twisted==20.3.0
wcwidth==0.2.4
XlsxWriter==1.2.9
xlwt==1.3.0
zope.interface==5.1.0
